\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics\relax }}{4}{table.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces First Stage Regressions\relax }}{8}{table.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces OLS and 2SLS Estimates of The Effect of The Number of Children\relax }}{11}{table.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{\ignorespaces Reduced Form Effects in No-First-Stage Samples\relax }}{22}{table.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.2}{\ignorespaces Heterogeneity by Mother's Population Group (Whites vs. Non-Whites)\relax }}{24}{table.caption.15}%
