\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics\relax }}{4}{table.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces First Stage Regressions\relax }}{9}{table.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces OLS and 2SLS Estimates of The Effect of The Number of Children\relax }}{13}{table.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Heterogeneity by Mother's Population Group (Whites vs. Non-Whites)\relax }}{17}{table.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Reduced Form Effects in No-First-Stage Samples\relax }}{25}{table.caption.18}%
