\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Coefficient Estimates and 95\% CI by Intervals of the Mother's Age at First Birth (2$ + $ Sample)\relax }}{14}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Multiple Births Per 1000 Live Births by Mother's Population Group\relax }}{15}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces Results of Generalized Random Forest Using Twins IV\relax }}{26}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Results of Generalized Random Forest Using Same-Sex IV\relax }}{27}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.3}{\ignorespaces Unconditional First-Stages and 95\% Confidence Intervals for Different Family Sizes\relax }}{29}{figure.caption.19}%
