\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics\relax }}{26}{table.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces First Stage Regressions\relax }}{27}{table.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces OLS and 2SLS Estimates of The Effect of The Number of Children\relax }}{28}{table.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Heterogeneity by Mother's Population Group (Whites vs. Non-Whites)\relax }}{29}{table.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Reduced Form Effects in No-First-Stage Samples\relax }}{30}{table.caption.19}%
